token literal names:
null
';'
'|'
'pwd'
'cd'
'echo'
'ls'
'cat'
'head'
'tail'
'grep'
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
APPLICATIONS
NEW_LINE
QUOTES
NON_NEWLINE
NON_SINGLE_QUOTE
NON_BACK_QUOTE
DOUBLE_QUOTE_CONTENT
WHITESPACE
QUOTED
SINGLEQ
BACKQ
DOUBLEQ

rule names:
command
pipe
call
applications
atom
argument
redirection
non_keyword
unquoted


atn:
[4, 1, 24, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 4, 5, 89, 8, 5, 11, 5, 12, 5, 90, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 4, 7, 106, 8, 7, 11, 7, 12, 7, 107, 1, 8, 4, 8, 111, 8, 8, 11, 8, 12, 8, 112, 1, 8, 0, 2, 0, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 3, 0, 1, 2, 14, 14, 22, 24, 4, 0, 1, 2, 11, 12, 14, 15, 20, 20, 127, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 19, 6, 0, -1, 0, 19, 22, 3, 2, 1, 0, 20, 22, 3, 4, 2, 0, 21, 18, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 28, 1, 0, 0, 0, 23, 24, 10, 2, 0, 0, 24, 25, 5, 1, 0, 0, 25, 27, 3, 0, 0, 3, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 4, 2, 0, 35, 41, 1, 0, 0, 0, 36, 37, 10, 1, 0, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 4, 2, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 71, 3, 6, 3, 0, 45, 46, 3, 6, 3, 0, 46, 49, 5, 20, 0, 0, 47, 50, 3, 14, 7, 0, 48, 50, 5, 21, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 57, 5, 20, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 20, 0, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 65, 3, 10, 5, 0, 61, 62, 5, 20, 0, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 20, 0, 0, 69, 71, 1, 0, 0, 0, 70, 44, 1, 0, 0, 0, 70, 45, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 81, 5, 3, 0, 0, 73, 81, 5, 4, 0, 0, 74, 81, 5, 5, 0, 0, 75, 81, 5, 6, 0, 0, 76, 81, 5, 7, 0, 0, 77, 81, 5, 8, 0, 0, 78, 81, 5, 9, 0, 0, 79, 81, 5, 10, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 85, 3, 12, 6, 0, 83, 85, 3, 10, 5, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 89, 5, 21, 0, 0, 87, 89, 3, 16, 8, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 94, 5, 11, 0, 0, 93, 95, 5, 20, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 103, 3, 10, 5, 0, 97, 99, 5, 12, 0, 0, 98, 100, 5, 20, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 3, 10, 5, 0, 102, 92, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 106, 8, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 111, 8, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 16, 21, 28, 41, 49, 57, 65, 70, 80, 84, 88, 90, 94, 99, 102, 107, 112]