token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PWD
CD
ECHO
LS
CAT
HEAD
TAIL
GREP
TEXTSQ
TEXTDQ
COMMAND
INPUT
INT
WS
ANYCHAR

rule names:
commandline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 17, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 23, 2, 14, 3, 2, 2, 2, 4, 5, 7, 13, 2, 2, 5, 15, 7, 14, 2, 2, 6, 15, 7, 3, 2, 2, 7, 15, 7, 4, 2, 2, 8, 15, 7, 5, 2, 2, 9, 15, 7, 6, 2, 2, 10, 15, 7, 7, 2, 2, 11, 15, 7, 8, 2, 2, 12, 15, 7, 9, 2, 2, 13, 15, 7, 10, 2, 2, 14, 4, 3, 2, 2, 2, 14, 6, 3, 2, 2, 2, 14, 7, 3, 2, 2, 2, 14, 8, 3, 2, 2, 2, 14, 9, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 3, 14]