token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
WS
PWD
EXIT
LOWERCASE
UPPERCASE
WORD

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
INT
WS
PWD
EXIT
LOWERCASE
UPPERCASE
WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 43, 10, 8, 13, 8, 14, 8, 44, 3, 9, 6, 9, 48, 10, 9, 13, 9, 14, 9, 49, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 70, 10, 14, 13, 14, 14, 14, 71, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 6, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 3, 2, 99, 124, 3, 2, 67, 92, 2, 77, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 69, 3, 2, 2, 2, 29, 30, 7, 44, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 49, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 45, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 47, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 42, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 43, 2, 2, 40, 14, 3, 2, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 16, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 9, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 114, 2, 2, 54, 55, 7, 121, 2, 2, 55, 56, 7, 102, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 103, 2, 2, 58, 59, 7, 122, 2, 2, 59, 60, 7, 107, 2, 2, 60, 61, 7, 118, 2, 2, 61, 22, 3, 2, 2, 2, 62, 63, 9, 4, 2, 2, 63, 24, 3, 2, 2, 2, 64, 65, 9, 5, 2, 2, 65, 26, 3, 2, 2, 2, 66, 70, 5, 23, 12, 2, 67, 70, 5, 25, 13, 2, 68, 70, 7, 97, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 28, 3, 2, 2, 2, 7, 2, 44, 49, 69, 71, 3, 8, 2, 2]